# Backend API base URL for Create React App
REACTSE_APP_API_BA=https://finsight.o-r.kr/api
REACT_APP_NEWS_API_BASE=https://finsight-server.store
# Optional: Separate API base for the News service. If not set, falls back to REACT_APP_API_BASE
# REACT_APP_NEWS_API_BASE=https://finsight.o-r.kr/apiㅁㄴ